api/project/v1/project.proto

syntax = "proto3";

package api.project.v1;

option go_package = "github.com/nautes-labs/api-server/api/project/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";

service Project {
  rpc GetProject (GetRequest) returns (GetReply) {
    option (google.api.http) = {
      get: "/api/v1/products/{productName}/projects/{projectName}"
    };
  }
  rpc ListProjects (ListsRequest) returns (ListsReply) {
    option (google.api.http) = {
      get: "/api/v1/products/{productName}/projects"
    };
  }
  rpc SaveProject (SaveRequest) returns (SaveReply) {
    option (google.api.http) = {
      post: "/api/v1/products/{productName}/projects/{projectName}"
      body: "body"
    };
  }
  rpc DeleteProject (DeleteRequest) returns (DeleteReply) {
    option (google.api.http) = {
      delete: "/api/v1/products/{productName}/projects/{projectName}"
    };
  }
}

// Defines the GetRequest message which is used to retrieve a specific project.
message GetRequest {
  // The name of the product the project belongs to.
  string productName = 1 [json_name = "product_name"];

  // The name of the project being retrieved.
  string projectName = 2 [json_name = "project_name"];
}


// Defines the GetReply message which is used to return a specific project.
message GetReply {
  // The name of the product the project belongs to.
  string product = 1 [json_name = "product"];

  // The name of the project.
  string name = 2 [json_name = "name"];

  // The language used in the project.
  string language = 3 [json_name = "language"];
}

// Defines the ListsRequest message which is used to retrieve a list of projects.
message ListsRequest {
  // The name of the product the projects belong to.
  string productName = 1 [json_name = "product_name"];
}

// Defines the ListsReply message which is used to return a list of projects.
message ListsReply {
  // The list of projects being returned.
  repeated GetReply items = 1;
}

// Defines the SaveRequest message which is used to create or update a project.
message SaveRequest { 
  // The request body for the project.
  message Body {
    // The language used in the project.
    string language = 1 [json_name = "language"];
  }

  // The name of the product the project belongs to.
  string productName = 1 [json_name = "product_name"];

  // The name of the project being created or updated.
  string projectName = 2 [json_name = "project_name"];

  // Whether or not to skip validation.
  bool insecureSkipCheck = 4 [json_name = "insecure_skip_check"];

  // The request body for the project.
  Body body = 5;
}

// Defines the SaveReply message which is used to return a message after creating or updating a project.
message SaveReply {
  // The message being returned.
  string msg = 1 [json_name = "message"];
}

// Defines the DeleteRequest message which is used to delete a project.
message DeleteRequest {
  // The name of the project being deleted.
  string projectName = 1 [json_name = "project_name"];

  // The name of the product the project belongs to.
  string productName = 2 [json_name = "product_name"];

  // Whether or not to skip validation.
  bool insecureSkipCheck = 3 [json_name = "insecure_skip_check"];
}

// Defines the SaveReply message which is used to return a message after deleting a project.
message DeleteReply {
  // The message being returned.
  string msg = 1 [json_name = "message"];
}