api/common/v1/error_reason.proto

syntax = "proto3";

import "errors/errors.proto";

package common.v1;

option go_package = "github.com/nautes-labs/api-server/api/common/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;
  PROJECT_NOT_FOUND = 0 [(errors.code) = 404];
  GROUP_NOT_FOUND = 1 [(errors.code) = 404];
  NODE_NOT_FOUND = 2 [(errors.code) = 404];
  RESOURCE_NOT_FOUND = 3 [(errors.code) = 404];
  RESOURCE_NOT_MATCH = 4 [(errors.code) = 500];
  NO_AUTHORIZATION = 5 [(errors.code) = 403];   
  DEPLOYKEY_NOT_FOUND = 6 [(errors.code) = 404];
  SECRET_NOT_FOUND = 7 [(errors.code) = 404];
}
